*VimMDlink.txt*	日本語ヘルプ

Version :0.0.1
Author  :ambergon
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*VimMDlink-contents*

概要				|VimMDlink-introduction|
使い方				|VimMDlink-usage|
インターフェイス		|VimMDlink-interface|
  コマンド			  |VimMDlink-commands|
  関数				  |VimMDlink-functions|
TODO				|VimMDlink-todo|
更新履歴			|VimMDlink-changelog|


==============================================================================
概要						*VimMDlink-introduction*

*VimMDlink*
はmarkdownテキストにおけるリンクのタイトル部を快適に入力するために作成されたvimプラグインです。
カーソル行、もしくは選択範囲の`[title](url)`を検索しtitleが空の場合にurlにアクセスして記事のタイトルを挿入します。

最新版:
https://github.com/ambergon/VimMDlink.vim


==============================================================================
使い方						*VimMDlink-usage*


依存関係

- urllib3
- BeautifulSoup4



==============================================================================
インターフェイス				*VimMDlink-interface*

------------------------------------------------------------------------------
コマンド					*VimMDlink-commands*

:MDlink
カーソル行、選択範囲を検索して置換。

------------------------------------------------------------------------------
関数						*VimMDlink-functions*

VimMDlink#get()			*VimMDlink#get()*


==============================================================================
TODO						*VimMDlink-todo*



==============================================================================
更新履歴					*VimMDlink-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
